<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qwV-eB-cls">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="IEq-VK-yKT">
            <objects>
                <tableViewController title="Persons List" id="c98-TT-cDR" customClass="ContactListTableViewController" customModule="HW_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1TG-Pz-ghX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="r5s-UG-26c">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5s-UG-26c" id="uBF-xl-bfX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c98-TT-cDR" id="GTl-hQ-Frk"/>
                            <outlet property="delegate" destination="c98-TT-cDR" id="cLb-x3-U4b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="HDF-g0-4cE"/>
                    <connections>
                        <segue destination="9s9-dd-tBF" kind="show" identifier="showContactDetails" id="b6e-Og-OZA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDu-cJ-gqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="-38.028169014084504"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="5Vf-Xd-l7U">
            <objects>
                <viewController id="9s9-dd-tBF" customClass="ContactDetailViewController" customModule="HW_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdn-IZ-0uz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMO-Rx-oEa">
                                <rect key="frame" x="16" y="79" width="288" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-e0-1py">
                                <rect key="frame" x="16" y="147" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-DH-VzB">
                                <rect key="frame" x="16" y="193" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ku-5g-SdJ" firstAttribute="trailing" secondItem="pS4-DH-VzB" secondAttribute="trailing" constant="16" id="MkV-RH-FxJ"/>
                            <constraint firstItem="pS4-DH-VzB" firstAttribute="top" secondItem="aCB-e0-1py" secondAttribute="bottom" constant="22" id="R77-2x-cPd"/>
                            <constraint firstItem="WMO-Rx-oEa" firstAttribute="leading" secondItem="6ku-5g-SdJ" secondAttribute="leading" constant="16" id="SDH-mw-dyh"/>
                            <constraint firstItem="WMO-Rx-oEa" firstAttribute="top" secondItem="6ku-5g-SdJ" secondAttribute="top" constant="35" id="XRA-Oi-7ol"/>
                            <constraint firstItem="6ku-5g-SdJ" firstAttribute="trailing" secondItem="aCB-e0-1py" secondAttribute="trailing" constant="16" id="bfS-qW-h8I"/>
                            <constraint firstItem="pS4-DH-VzB" firstAttribute="leading" secondItem="6ku-5g-SdJ" secondAttribute="leading" constant="16" id="cK3-YE-DkA"/>
                            <constraint firstItem="6ku-5g-SdJ" firstAttribute="trailing" secondItem="WMO-Rx-oEa" secondAttribute="trailing" constant="16" id="e44-I5-2Mo"/>
                            <constraint firstItem="aCB-e0-1py" firstAttribute="leading" secondItem="6ku-5g-SdJ" secondAttribute="leading" constant="16" id="hWt-7Z-81n"/>
                            <constraint firstItem="aCB-e0-1py" firstAttribute="top" secondItem="WMO-Rx-oEa" secondAttribute="bottom" constant="36.5" id="zIZ-07-5FG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ku-5g-SdJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="chg-wG-HcK"/>
                    <connections>
                        <outlet property="emailLabel" destination="aCB-e0-1py" id="Upc-eG-D2j"/>
                        <outlet property="nameLabel" destination="WMO-Rx-oEa" id="Uv7-hK-UzB"/>
                        <outlet property="phoneLabel" destination="pS4-DH-VzB" id="t4b-2k-600"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDx-sw-rKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.75" y="-38.028169014084504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCE-Eg-9pu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7he-Ri-wmy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="bwd-TU-ocq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KDP-OS-gD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c98-TT-cDR" kind="relationship" relationship="rootViewController" id="yeu-rO-Lx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly8-do-0ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-38.028169014084504"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="t41-WW-gvf">
            <objects>
                <tableViewController id="64e-JM-g7v" customClass="GroupedContactListTableViewController" customModule="HW_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZj-j4-IIT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactInfo" id="9zQ-Rd-2Mu">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zQ-Rd-2Mu" id="LDq-Jd-qxh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="64e-JM-g7v" id="7mG-tR-gnq"/>
                            <outlet property="delegate" destination="64e-JM-g7v" id="bzU-DT-OOk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="xdS-7i-h02"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSt-1i-u02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhr-yW-jIy">
            <objects>
                <navigationController id="xfr-8B-Q2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="tV6-br-pFi"/>
                    <navigationItem key="navigationItem" id="Z4F-vd-Yl3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eg3-hc-ABb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="64e-JM-g7v" kind="relationship" relationship="rootViewController" id="aPw-vC-kdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk8-t5-Ydw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dUl-lH-bN9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qwV-eB-cls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWc-Zd-BFh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7he-Ri-wmy" kind="relationship" relationship="viewControllers" id="33z-1h-2yz"/>
                        <segue destination="xfr-8B-Q2H" kind="relationship" relationship="viewControllers" id="1Qa-Wi-qgK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrz-8u-GxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="355"/>
        </scene>
    </scenes>
</document>
